[Unit]
Description=TRDP Simulator HTTP API and PD/MD engine
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=-/etc/default/trdp-simulator
ExecStart=/usr/bin/trdp-simulator --config /etc/trdp-simulator/trdp.xml $TRDP_SIMULATOR_OPTS
Restart=on-failure
RestartSec=5
User=root
Group=root
RuntimeDirectory=trdp-simulator
RuntimeDirectoryMode=0755
ProtectSystem=full
ProtectHome=yes
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
ReadWritePaths=/var/log /run/trdp-simulator

[Install]
WantedBy=multi-user.target
