name: Build and Push Docker Image

on:
  release:
    types: [created]  # 当新版本被创建时触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: |
          cd docker/ubuntu
          docker build -t drogonframework/drogon:latest .

      - name: Push Docker image
        run: |
          docker push drogonframework/drogon:latest
